<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<title>Ricette di Minni</title>
  	<style type="text/css">

  	#RicettediMinni{
  		text-align: center;
  		font-family: cursive;
  	}

  	#menu,#antipasto,#primo,#secondo,#dolce{
  		min-height: 100vh;
  	}
  	a{
  		text-decoration: none;
  	}
  	img{
  		max-width: 400px;
  		width: 	100%;
  	}
  	</style>
  </head>
  <body>
    <section id="primasezione">
      <h1 id="RicettediMinni">RICETTE DI MINNI</h1>
    </section>

    <section id="menu">
      <h2>MENÙ</h2>
      <ol>
        <li>
          <p>Antipasto</p>
          <a href="#antipasto">Guacamole</a>
        </li>
        <li>
          <p>Primo</p>
          <a href="#primo">Spaghetti alla Carbonara</a>
        </li>
        <li>
          <p>Secondo</p>
          <a href="#secondo">Parmigiana di Melanzane</a>
        </li>
        <li>
          <p>Dolce</p>
          <a href="#dolce">Tiramisù</a>
        </li>
    </section>

    <section id="antipasto">
      <img src="guacamole.jpg" alt="foto del guacamole">
      <h2>INGREDIENTI</h2>
      <h3>PER CIRCA 550 G DI GUACAMOLE</h3>
      <ol>
        <li>
          Avocado (2) 500 g
          <li>
            Cipolle bianche (mezza) 35 g
          </li>
          <li>
            Succo di lime 35 g
          </li>
          <li>
            Coriandolo q.b.
          </li>
          <li>
            Pomodori ramati 1
          </li>
          <li>Sale 1 pizzico
          </li>
        </li>
      </ol>
      <h2>Preparazione</h2>
      <p>Per preparare il guacamole, per prima cosa mondate e tritate finemente la cipolla
         1. poi tritate anche il coriandolo
         2. Dividete l’avocado a metà ed estraete il nocciolo
         3.Prelevate la polpa con l’aiuto di un cucchiaio e versatela all’interno di un mortaio
         4. Aggiungete il succo di lime
         5. e cominciate a pestare fino ad ottenere una crema
         6.Unite anche la cipolla tritata
         7. e il coriandolo
         8. e pestate ancora per amalgamare il tutto, poi aggiustate di sale
         9. Se vi piace il piccante, a questo punto potete aggiungere del peperoncino fresco o qualche goccia di tabasco.In ultimo riducete il pomodoro a dadini
         10. e aggiungetelo sulla salsa
         11. La vostra salsa guacamole è pronta per essere servita
       </p>
    </section>
    <section id="primo">
      <img src="carbonara.jpg" alt="Foto spaghetti alla carbonara">
      <h2>INGREDIENTI</h2>
      <ol>
        <li>Spaghetti 320 g
        </li>
        <li>Guanciale 150 g
        </li>
        <li>Tuorli di uova medie 6
        </li>
        <li>Pecorino romano 50 g
        </li>
        <li>Pepe nero q.b.
        </li>
      </ol>
      <h2>Preparazione</h2>
      Per preparare gli spaghetti alla carbonara cominciate mettendo sul fuoco una pentola con l’acqua salata per cuocere la pasta. Nel frattempo eliminate la cotenna dal guanciale
      1. e tagliatelo prima a fette e poi a striscioline spesse circa 1cm
      2. La cotenna avanzata potrà essere riutilizzata per insaporire altre preparazioni. Versate i pezzetti in una padella antiaderente
      3. e rosolate per circa 15 minuti a fiamma media, fate attenzione a non bruciarlo altrimenti rilascerà un aroma troppo forte. Nel frattempo tuffate gli spaghetti nell’acqua bollente
      4. e cuoceteli per il tempo indicato sulla confezione. Intanto versate i tuorli in una ciotola
      5. aggiungete anche la maggior parte del Pecorino previsto dalla ricetta
      6. la parte restante servirà per guarnire la pasta.nsaporite con il pepe nero
      7. amalgamate tutto con una frusta a mano
      8. Aggiungete un cucchiaio di acqua di cottura per diluire il composto e mescolate
      9. Intanto il guanciale sarà giunto a cottura, spegnete il fuoco e tenetelo da parte
      10. Scolate la pasta al dente direttamente nel tegame con il guanciale
      11. e saltatela brevemente per insaporirla. Togliete dal fuoco e versate il composto di uova e Pecorino
      12. nel tegame. Mescolate velocemente per amalgamare.Per renderla ben cremosa, al bisogno, potete aggiungere poca acqua di cottura della pasta 13. Servite subito gli spaghetti alla carbonara insaporendoli con il Pecorino avanzato 14 e il pepe nero macinato a piacere 15.
    </section>
    <section id="secondo">
      <img src="Parmigiana di melanzane.jpg" alt="Parmigiana di melanzane">
      <h2>INGREDIENTI</h2>
      <ol>
        <li>Melanzane ovali nere 1,7 kg
        </li>
        <li>Fiordilatte 500 g
        </li>
        <li>Cipolle dorate 1
        </li>
        <li>Olio extravergine d'oliva q.b.
        </li>
        <li>Sale fino q.b.
        </li>
        <li>Passata di pomodoro 1 kg
        </li>
        <li>Parmigiano Reggiano DOP (da grattugiare) 150 g
        </li>
        <li>Basilico q.b.
        </li>
        <li>Pepe nero q.b.
        </li>
      </ol>
      <p>Per preparare la parmigiana di melanzane cominciate dal sugo. Pulite e tritate la cipolla 1, versatela in un tegame dove avrete scaldato l'olio (che copra il fondo). 2. Lasciatela rosolare per un paio di minuti mescolando spesso per non farla bruciare, poi unite la passata di pomodoro 3.


Regolate di sale e versate le foglie di basilico 5, sciacquate il recipiente con poca acqua e versatela in pentola quindi lasciate cuocere a fuoco dolce per 45-50 minuti 5. Nel frattempo tagliate a cubetti il fiordilatte tenendone da parte un pezzo che servirà alla fine 6.


Mettete a scolare i cubetti in uno scolapasta messo in una ciotola 7, coprite con pellicola e mettete da parte: questo procedimento serve a far colare il siero in eccesso 8. A questo punto passate alle melanzane, pulitele e spuntatele 9.




Affettate per il senso della lunghezza ottenendo delle fette spesse di 4-5 mm 10. Quando avrete finito friggete le melanzane in olio già caldo 170° immergendo pochi pezzi alla volta 11, non appena saranno leggermente dorate scolate su vassoio con carta assorbente 12.


Quando sul vassoio sarà finito lo spazio mettete altra carta assorbente 13 e mettete a scolare le altre melanzane fritte 14. In ultimo passate alla composizione, iniziate versando un po’ di sugo in una pirofila da 20x30 cm 15.


Formate il primo strato disponendo le fette di melanzane 16, versate il sugo di pomodoro 17, spalmatelo e distribuite dei cubetti di fiordilatte 18.


Spolverizzate con il Parmigiano grattugiato 19 e delle foglie di basilico 20. Ricominciate aggiungendo il sugo di pomodoro 21 e le melanzane, che andranno adagiate in senso contrario.


E poi ancora i formaggi 22 e le foglie di basilico. Andate avanti così fino ad arrivare all'ultimo strato di melanzane 23 e che andrete a condire, ancora una volta, con sugo e il fiordilatte che avete tenuto da parte, da spezzettare a mano 24.


Finite con il Parmigiano grattugiato 25 e infornate in forno statico, già caldo a 200°, per circa 30 minuti 26. Trascorso il tempo di cottura lasciate riposare per 15-20 minuti prima di servire la vostra parmigiana di melanzane 27.</p>
    </section>
    <section id="dolce">
      <img src="tiramisu.jpg" alt="Tiramisù">
      <h2>INGREDIENTI</h2>
      <ol>
        <li>Savoiardi 300 g
        </li>
        <li>Mascarpone 500 g
        </li>
        <li>Caffè della moka già pronto (e zuccherato a piacere) 300 g
        </li>
        <li>Uova freschissime (circa 4 medie) 220 g
        </li>
        <li>Zucchero 100 g
        </li>
        <li>Cacao amaro in polvere per la superficie q.b.
        </li>
      </ol>
      <h2>Preparazione</h2>
      <p>Per preparare il tiramisù cominciate dalle uova (freschissime): quindi separate accuratamente gli albumi dai tuorli 1, ricordando che per montare bene gli albumi non dovranno presentare alcuna traccia di tuorlo. Poi montate i tuorli con le fruste elettriche, versando solo metà dose di zucchero 2. Non appena il composto sarà diventato chiaro e spumoso 3,

Come fare Tiramisù
e con le fruste ancora in funzione, potrete aggiungere il mascarpone, poco alla volta 4. Incorporato tutto il formaggio avrete ottenuto una crema densa e compatta; tenetela da parte 5. Pulite molto bene le fruste e passate a montare gli albumi versando il restante zucchero un po’ alla volta 6.

Ricetta Tiramisù
Dovrete montarli a neve ben ferma 7; otterrete questo risultato quando rovesciando la ciotola la massa non si muoverà. Prendete una cucchiaiata di albumi e versatela nella ciotola con i tuorli e lo zucchero e mescolate energicamente con una spatola, così stempererete il composto 8. Dopodiché procedete ad aggiungere la restante parte di albumi, poco alla alla volta mescolando molto delicatamente dal basso verso l'alto 9.

Come preparare Tiramisù
Una volta pronto, distribuite una generosa cucchiaiata di crema sul fondo di una pirofila da 30x20cm e distribuite per bene 11. Poi inzuppate per pochi istanti i savoiardi nel caffè freddo già zuccherato a vostro piacimento (noi abbiamo aggiunto solo 1 cucchiaino di zucchero) 12,

Tiramisù ricetta
prima da un lato e poi dall’altro 13. Man mano distribuite i savoiardi imbevuti sulla crema, tutti in un verso, così da ottenere un primo strato 14 sul quale andrete a distribuire una parte della crema al mascarpone 15.

Come cucinare Tiramisù
Anche in questo caso dovrete livellarla accuratamente così da avere una superficie liscia 16. E continuate a distribuire i savoiardi imbevuti nel caffè 17, poi realizzate un altro strato di crema 18.

Come accompagnare Tiramisù
Livellate la superficie 19 e spolverizzatela con del cacao amaro in polvere e lasciate rassodare in frigorifero per un paio d’ore 20. Il vostro tiramisù è pronto per essere gustato 21
      </p>
    </section>
  </body>
</html>
